<!doctype html>
<!--[if lt IE 9]>
   <html class="no-js legacy desktop-only-nav">
   <![endif]-->
   <html class="no-js">
   <head>
    <meta charset="utf-8">
    <title>o2</title>
    <meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0">
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.0.min.js"></script>

    <link rel="stylesheet" href="styles/main.css">  
    <link rel="stylesheet" href="styles/o2-carousel.css">
  </head>

  <body> 



    <div class="o2__carousel">
      <div class="grid-inner">        


       <div class="o2__carousel__item first active">
        <div class="o2__carousel__item__content">
          
          <img class='o2__carousel__item__content__background' src="/Images/Refresh/portal-hero-xxl-1100-slide3.png" usemap="#Map1">      
          <map name="Map1" id="Map1">
           <area shape="poly" coords="1389,0,1390,5,1287,398,1388,398,1390,5,1287,398,1390,5" />
          </map>
          
          <img src="/Images/Refresh/hero-priority-logo.png" alt="O2">
          <h2>Makes every day amazing.</h2>
          <a href="#">Get Priority Now</a>
        </div>
      </div>



      <div class="o2__carousel__item second">
        <div class="o2__carousel__item__content">
          
          <img class='o2__carousel__item__content__background' src="/Images/Refresh/portal-hero-xxl-1100-slide2.png" usemap="#Map2">      
          <map name="Map2" id="Map2">
              <area alt="" title="" href="#" shape="poly" coords="1412,0,1408,0,1303,398,1412,398,1408,0,1303,398,1408,0" />
          </map>

          
          <img src="/Images/Refresh/hero-priority-logo.png" alt="O2">
          <h2>Tickets up to 48 hours before general release.</h2>
          <a href="#">Get Priority Now</a>
        </div>
      </div>

      <div class="o2__carousel__item third">    
        <div class="o2__carousel__item__content">
          <img class='o2__carousel__item__content__background' src="/Images/Refresh/portal-hero-xxl-1100-slide1.png" alt="">
          <img src="/Images/Refresh/hero-priority-logo.png" alt="O2">
          <h2>Exclusive sports experiences, offers & content.</h2>
          <a href="#">Get Priority Now</a>
        </div>  
      </div>

      <div class="o2__carousel__pagination">        
        <span class="o2__carousel__pagination__switch active"></span>
        <span class="o2__carousel__pagination__switch"></span>
        <span class="o2__carousel__pagination__switch"></span>
        <div class="prev"></div>
        <div class="next"></div>
      </div>

    </div>
  </div>


  <!--[if lt IE 9]><script type="text/javascript" src="scripts/PIE.js"></script><![endif]-->
  <script src="scripts/gsap/TweenLite.min.js"></script>
  <script src="scripts/gsap/CSSPlugin.min.js"></script>
  <script src="scripts/gsap/easePack.min.js"></script>
  <script src="scripts/o2-carousel.js"></script>


</body>
</html>
